# samedi Booking API credentials
# Register own API credentials here:
# https://patient.samedi.de/api/signup
CLIENT_ID=YourSamediApiClientId
CLIENT_SECRET=YourSamediApiClientSecret

# Data for tests

# To get a samedi Booking API access token, run the application in
# development environment, sign in and then go to
# http://localhost:3000/access_token
TEST_ACCESS_TOKEN=YourAccessToken
